Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/ghodss/yaml"
  version = "1.0.0"

[[constraint]]
  name = "github.com/gogo/protobuf"
  version = "0.5.0"

[[constraint]]
  branch = "master"
  name = "github.com/golang/protobuf"

[[constraint]]
  name = "github.com/gorilla/mux"
  version = "1.6.1"

[[constraint]]
  name = "github.com/ligato/cn-infra"
  version = "1.1"

[[constraint]]
  name = "github.com/ligato/vpp-agent"
  version = "1.2"

[[constraint]]
  name = "github.com/namsral/flag"
  version = "1.7.4-pre"

[[constraint]]
  name = "github.com/onsi/gomega"
  version = "1.3.0"

[[constraint]]
  branch = "master"
  name = "github.com/unrolled/render"

[[constraint]]
  name = "golang.org/x/crypto"
  source = "https://github.com/golang/crypto.git"

[[override]]
  name = "google.golang.org/grpc"
  revision = "8050b9cbc271307e5a716a9d782803d09b0d6f2d"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/ghodss/yaml"
  version = "1.0.0"

[[constraint]]
  name = "github.com/gogo/protobuf"
  version = "0.5.0"

[[constraint]]
  branch = "master"
  name = "github.com/golang/protobuf"

[[constraint]]
  name = "github.com/gorilla/mux"
  version = "1.6.1"

[[constraint]]
  name = "github.com/ligato/cn-infra"
  version = "1.2"

[[constraint]]
  name = "github.com/ligato/vpp-agent"
  version = "1.3"

[[constraint]]
  name = "github.com/namsral/flag"
  version = "1.7.4-pre"

[[constraint]]
  name = "github.com/onsi/gomega"
  version = "1.3.0"

[[constraint]]
  branch = "master"
  name = "github.com/unrolled/render"

[[constraint]]
  name = "golang.org/x/crypto"
  source = "https://github.com/golang/crypto.git"

[[override]]
  name = "google.golang.org/grpc"
  revision = "8050b9cbc271307e5a716a9d782803d09b0d6f2d"

[prune]
  go-tests = true
  unused-packages = true

Gopkg.toml (diff)
@@ -43,11 +43,11 @@
 
 [[constraint]]
   name = "github.com/ligato/cn-infra"
-  version = "1.1"
+  version = "1.2"
 
 [[constraint]]
   name = "github.com/ligato/vpp-agent"
-  version = "1.2"
+  version = "1.3"
 
 [[constraint]]
   name = "github.com/namsral/flag"
